{
  "name": "BeatGenome by DJ7 - Wilsonlicioussss",
  "short_name": "BeatGenome",
  "description": "Explore the DNA of electronic music - 159 genres as a living, sounding map.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#08080F",
  "theme_color": "#08080F",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
